<html>
<head>
	<title>My PhoneGap App</title>
	<script type="text/javascript" src="cordova-2.9.0.js"></script>
	<script>
		var doSomething = function() { alert('Hey!'); }
	</script>
</head>

<body onload="doSomething()">
</body>
</html>
